# DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=main

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-2

# AWS S3
AWS_BUCKET_NAME=twohopes

# WEB
WEB_PORT=3000

# FASTAPI
FASTAPI_PORT=8000

# OPENAI
OPENAI_API_KEY=
